name: Repository Check and Notifications

on:
  workflow_dispatch:
  workflow_run:
    workflows: [ "Run main.py" ]
    types:
      - completed

jobs:
  check_and_notify:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9' # Use the Python version you need


      - name: Send Webhook on Success
        if: ${{ github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success' }}
        run: |
          curl -X POST 'https://kbjmwrxopzwqszhjultk.supabase.co/rest/v1/githubactions' \
          -H "apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtiam13cnhvcHp3cXN6aGp1bHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1NzAyMzYsImV4cCI6MjAzMDE0NjIzNn0.kt4Wdu8-DX1r-HhEvAXrwsnODWnLNbPRKxmHjBZYxVw" \
          -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtiam13cnhvcHp3cXN6aGp1bHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1NzAyMzYsImV4cCI6MjAzMDE0NjIzNn0.kt4Wdu8-DX1r-HhEvAXrwsnODWnLNbPRKxmHjBZYxVw" \
          -H "Content-Type: application/json" \
          -H "Prefer: return=minimal" \
          -d '{ "ga_app": "${{ github.repository }}", "ga_status": true, "ga_run_id": "${{ github.run_id }}", 
          "ga_message": "Success", "ga_githubaccount": "${{ github.actor }}", "ga_appid": "6471366626" }'

      - name: Send Webhook on Failure
        if: ${{ github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'failure' }}
        run: |
          error_message=$(git log --format=%B -n 1 $GITHUB_SHA)
          curl -X POST 'https://kbjmwrxopzwqszhjultk.supabase.co/rest/v1/githubactions' \
          -H "apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtiam13cnhvcHp3cXN6aGp1bHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1NzAyMzYsImV4cCI6MjAzMDE0NjIzNn0.kt4Wdu8-DX1r-HhEvAXrwsnODWnLNbPRKxmHjBZYxVw" \
          -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtiam13cnhvcHp3cXN6aGp1bHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1NzAyMzYsImV4cCI6MjAzMDE0NjIzNn0.kt4Wdu8-DX1r-HhEvAXrwsnODWnLNbPRKxmHjBZYxVw" \
          -H "Content-Type: application/json" \
          -H "Prefer: return=minimal" \
          -d '{ "ga_app": "${{ github.repository }}", "ga_status": false, "ga_run_id": "${{ github.run_id }}", 
          "ga_message": "'"$error_message"'", "ga_githubaccount": "${{ github.actor }}"  , "ga_appid": "6471366626"}'

      - name: Debug Event Data
        run: |
          echo "Event Name: ${{ github.event_name }}"
          echo "Workflow Run Conclusion: ${{ github.event.workflow_run.conclusion }}"
